import pandas as pd
import matplotlib.pyplot as plt
import openpyxl
students_marks=pd.read_excel('SecondSemECEMarks__1_.xlsx')
#print(students_marks.to_string())
#drop the column containing 'ÍT'
students_marks=students_marks.drop(['IT'],axis=1)
print(students_marks.to_string())
fig,axes=plt.subplots(nrows=3,ncols=2)
fig.set_figheight(8)
fig.set_figwidth(6)
axes[0,0]=students_marks['Maths'].value_counts().plot(kind='pie',autopct='%.2f%%',ax=axes[0,0])
axes[0,0].set_title('Maths Marks')
                ####
axes[0,1]=students_marks['English'].value_counts().plot(kind='pie',autopct='%.2f%%',ax=axes[0,1])
axes[0,1].set_title('English Marks')
                ####
axes[1,0]=students_marks['BEEE'].value_counts().plot(kind='pie',autopct='%.2f%%',ax=axes[1,0])
axes[1,0].set_title('BEEE Marks')
                ####
axes[1,1]=students_marks['Python'].value_counts().plot(kind='pie',autopct='%.2f%%',ax=axes[1,1])
axes[1,1].set_title('Python Marks')
                ####
axes[2,0]=students_marks['Physics'].value_counts().plot(kind='pie',autopct='%.2f%%',ax=axes[2,0])
axes[2,0].set_title('Physics Marks')
                ####
axes[2,1]=students_marks['VDC'].value_counts().plot(kind='pie',autopct='%.2f%%',ax=axes[2,1])
axes[2,1].set_title('VDC Marks')
fig.tight_layout()
plt.show()
               
