import sqlite3
con=sqlite3.connect('marks.db')
query='''CREATE TABLE if not exists students(
         RollNo INT PRIMARY KEY,
         Name TEXT,
         Python TEXT,
         Maths TEXT
         )'''
con.execute(query)
con.commit()
query='''INSERT INTO students
         VALUES(?,?,?,?)'''
multiple_rows=[(1,'sripriya','A+','o'),(2,'likith','F','B'),(3,'sandy','A+','F'),(4,'vinod','A+','A+'),(5,'sumit','B','B+')]
cursor=con.cursor()
#cursor.executemany(query,multiple_rows)
con.commit()
query='''SELECT* FROM students'''
cursor.execute(query)
print('Marks before update')
all_rows=cursor.fetchall()
for row in all_rows:
  print(row)
#con.commit()  
query='''SELECT* FROM students
          WHERE Maths='F' OR Python='F' '''
cursor.execute(query)
print('\n students with backlogs ')
all_rows=cursor.fetchall()
for row in all_rows:
  print(row)
query='''UPDATE students 
         SET Maths =?
         WHERE RollNo=3'''
cursor.execute(query,('A'))
con.commit()
query='''SELECT* FROM students'''
cursor.execute(query)
all_rows=cursor.fetchall()
print('\nMarks after update')
for row in all_rows:
  print(row)
        
