import sqlite3
con=sqlite3.connect('marks.dl')
query='''CREATE TABLE if not exists students(
         RollNo INT PRIMARY KEY,
         Name TEXT,
         Python TEXT,
         Maths TEXT
         )'''
con.execute(query)
con.commit()
#query='''INSERT INTO students
         #VALUES(?,?,?,?)'''
#multiple_rows=[(1,'sripriya','o','A+'),(2,'likhitha','A+','A+'),
              #(3,'raji','B+','A+'),(4,'anoosha','A+','F')]
cursor=con.cursor()
#cursor.executemany(query,multiple_rows)
#con.commit()
#query='''SELECT* FROM students'''
#cursor.execute(query)
#all_rows=cursor.fetchall()
#for row in all_rows:
 # print(row)



query='''SELECT* FROM students WHERE Python='o' '''
cursor.execute(query)
all_rows=cursor.fetchall()
for row in all_rows:
  print(row)
